//	@todo: refactor these explicit strings to use the KW_* constants where possible.
//	That gives a single point of change for the symbol itself.
X( tokty___default, "__tokty_default" )
X( tokty_eof, "eof" )
X( tokty_absand, "absand" )
X( tokty_absent, "absent" )
X( tokty_absnot, "absnot" )
X( tokty_absor, "absor" )
X( tokty_isntabsent, "isntabsent" )
X( tokty_add, KW_ADD )
X( tokty_also, KW_ALSO )
X( tokty_and, KW_AND )
X( tokty_anon, "anon" )
X( tokty_app, "app" )
X( tokty_append, KW_APPEND )
X( tokty_args, "args" )
X( tokty_fnarrow, KW_FN_ARROW )
X( tokty_assign, "assign" )
X( tokty_assignrev, "assignrev" )
X( tokty_at, KW_INFIX_APPLY_2 )
X( tokty_bang, KW_BANG )
X( tokty_bar, "bar" )
X( tokty_bind, "bind" )
X( tokty_bindrev, "bindrev" )
X( tokty_bindings, "bindings" )
X( tokty_bool, "bool" )
X( tokty_by, KW_BY )
X( tokty_case, KW_CASE )
X( tokty_catch, KW_CATCH )
X( tokty_cbrace, KW_BRACE_CLOSE )
X( tokty_cbracket, KW_LIST_CLOSE )
X( tokty_char, "char" )
X( tokty_charseq, "charseq" )
X( tokty_colon, KW_COLON )
X( tokty_comma, KW_COMMA )
X( tokty_conditions, "conditions" )
X( tokty_cparen, KW_PAREN_CLOSE )
X( tokty_cross, KW_CROSS )
X( tokty_fat_cparen, KW_FAT_PAREN_CLOSE )
X( tokty_define, KW_DEFINE )
X( tokty_dbang, KW_2_BANG )
X( tokty_dhat, KW_2_HAT )
X( tokty_dsemi, KW_2_SEMICOLON )
X( tokty_default, KW_DEFAULT )
X( tokty_div, KW_DIV )
X( tokty_do, KW_DO )
X( tokty_dot, KW_INFIX_APPLY_1 )
X( tokty_double, "double" )
X( tokty_else, KW_ELSE )
X( tokty_elseif, KW_ELSEIF )
X( tokty_elseunless, KW_ELSEUNLESS )
X( tokty_enddefine, KW_ENDDEFINE )
X( tokty_enddo, KW_ENDDO )
X( tokty_endelement, KW_END_ELEMENT )
X( tokty_endfn, KW_ENDLAMBDA )
X( tokty_endfor, KW_ENDFOR )
X( tokty_endif, KW_ENDIF )
X( tokty_endpackage, KW_ENDPACKAGE )
X( tokty_endrecordclass, KW_ENDRECORDCLASS )
X( tokty_endswitch, KW_ENDSWITCH )
X( tokty_endtransaction, KW_ENDTRANSACTION )
X( tokty_endtry, KW_ENDTRY )
X( tokty_endunless, KW_ENDUNLESS )
X( tokty_envvar, KW_DOLLAR )
X( tokty_equal, KW_EQUAL " (equal)" )
X( tokty_explode, KW_EXPLODE " (explode)" )
X( tokty_fat_cbrace, KW_FAT_BRACE_CLOSE )
X( tokty_fat_cbracket, KW_FAT_BRACKET_CLOSE )
X( tokty_fat_ocbracket, "fat_ocbracket" )
X( tokty_finally, KW_FINALLY )
X( tokty_fn, KW_LAMBDA )
X( tokty_for, KW_FOR )
X( tokty_from, KW_FROM )
X( tokty_function, KW_FUNCTION )
X( tokty_gt, KW_GT )
X( tokty_gte, KW_GTE )
X( tokty_id, "id" )
X( tokty_identical, KW_IDENTICAL )
X( tokty_if, KW_IF )
X( tokty_import, KW_IMPORT )
X( tokty_in, KW_IN )
X( tokty_indeterminate, "indeterminate" )
X( tokty_int, "int" )
X( tokty_lt, KW_LT )
X( tokty_lte, KW_LTE )
X( tokty_ltgt, KW_LTGT )
X( tokty_ltegt, KW_LTEGT )
X( tokty_not_equal, KW_NOT_EQUAL )
X( tokty_not_lt, KW_NOT_LT )
X( tokty_not_lte, KW_NOT_LTE )
X( tokty_not_gt, KW_NOT_GT )
X( tokty_not_gte, KW_NOT_GTE )
X( tokty_not_ltgt, KW_NOT_LTGT )
X( tokty_not_ltegt, KW_NOT_LTEGT )
X( tokty_ltslash, KW_LT_SLASH )
X( tokty_maplet, KW_MAPLET )
X( tokty_mul, KW_MUL )
//	@todo: we have a problem in the C-style syntax where ! is a special operator.
X( tokty_not, "not" )
X( tokty_obrace, KW_BRACE_OPEN )
X( tokty_obracket, KW_LIST_OPEN )
X( tokty_oparen, KW_PAREN_OPEN )
X( tokty_fat_obrace, KW_FAT_BRACE_OPEN )
X( tokty_fat_obracket, KW_FAT_BRACKET_OPEN )
X( tokty_fat_oparen, KW_FAT_PAREN_OPEN )
X( tokty_mod, KW_MOD )
X( tokty_or, KW_OR )
X( tokty_package, KW_PACKAGE )
X( tokty_panic, KW_PANIC )
X( tokty_pow, KW_POW )
X( tokty_quo, KW_QUO )
X( tokty_recordclass, KW_RECORDCLASS )
X( tokty_return, KW_RETURN )
X( tokty_semi, KW_SEMICOLON )
X( tokty_skip, "skip" )
X( tokty_slashgt, KW_SLASH_GT ) 
X( tokty_slot, KW_SLOT ) 
X( tokty_string, "string" )
X( tokty_sub, KW_SUB )
X( tokty_switch, KW_SWITCH )
X( tokty_symbol, "symbol" )
X( tokty_syscall, "syscall" )
X( tokty_termin, "termin" )
X( tokty_then, KW_THEN )
X( tokty_throw, KW_THROW )
X( tokty_transaction, KW_TRANSACTION )
X( tokty_trap, KW_TRAP )
X( tokty_try, KW_TRY )
X( tokty_to, "to" ) 
X( tokty_undefined, "undefined" )
X( tokty_unless, KW_UNLESS )
X( tokty_until, KW_UNTIL )
X( tokty_val, KW_VAL )
X( tokty_var, KW_VAR )
X( tokty_where, KW_WHERE )
X( tokty_while, KW_WHILE )
X( tokty_with, KW_WITH )
X( tokty_zip, KW_ZIP )
