X( tokty___default, "__tokty_default" )
X( tokty_eof, "eof" )
X( tokty_absand, "absand" )
X( tokty_absent, "absent" )
X( tokty_absnot, "absnot" )
X( tokty_absor, "absor" )
X( tokty_isntabsent, "isntabsent" )
X( tokty_add, "add" )
X( tokty_also, "also" )
X( tokty_and, "and" )
X( tokty_anon, "anon" )
X( tokty_app, "app" )
X( tokty_append, "append" )
X( tokty_args, "args" )
X( tokty_fnarrow, "fnarrow" )
X( tokty_assign, "assign" )
X( tokty_assignrev, "assignrev" )
X( tokty_at, "@" )
X( tokty_bang, "!" )
X( tokty_bar, "bar" )
X( tokty_bind, "bind" )
X( tokty_bindrev, "bindrev" )
X( tokty_bindings, "bindings" )
X( tokty_bool, "bool" )
X( tokty_by, "by" )
X( tokty_case, "case" )
X( tokty_catch, "catch" )
X( tokty_cbrace, "cbrace" )
X( tokty_cbracket, "cbracket" )
X( tokty_char, "char" )
X( tokty_charseq, "charseq" )
X( tokty_colon, "comma" )
X( tokty_comma, "comma" )
X( tokty_conditions, "conditions" )
X( tokty_const, "const" )
X( tokty_cparen, "cparen" )
X( tokty_cross, "&" )
X( tokty_fat_cparen, "fat_cparen" )
X( tokty_define, "define" )
X( tokty_dbang, "!!" )
X( tokty_dhat, "^^" )
X( tokty_dsemi, ";;" )
X( tokty_default, "default" )
X( tokty_div, "div" )
X( tokty_do, "do" )
X( tokty_dot, "dot" )
X( tokty_double, "double" )
X( tokty_else, "else" )
X( tokty_elseif, "elseif" )
X( tokty_elseunless, "elseunless" )
X( tokty_enddefine, "enddefine" )
X( tokty_enddo, "enddo" )
X( tokty_endelement, "</>" )
X( tokty_endfn, "endfn" )
X( tokty_endfor, "endfor" )
X( tokty_endif, "endif" )
X( tokty_endpackage, "endpackage" )
X( tokty_endrecordclass, "endrecordclass" )
X( tokty_endswitch, "endswitch" )
X( tokty_endtransaction, "endtransaction" )
X( tokty_endtry, "endtry" )
X( tokty_endunless, "endunless" )
X( tokty_envvar, "$" )
X( tokty_equal, "equal" )
X( tokty_explode, "explode" )
X( tokty_fat_cbrace, "fat_cbrace" )
X( tokty_fat_cbracket, "fat_cbracket" )
X( tokty_fat_ocbracket, "fat_ocbracket" )
X( tokty_finally, "finally" )
X( tokty_fn, "fn" )
X( tokty_for, "for" )
X( tokty_from, "from" )
X( tokty_function, "function" )
X( tokty_gt, "gt" )
X( tokty_gte, "gte" )
X( tokty_id, "id" )
X( tokty_identical, "identical" )
X( tokty_if, "if" )
X( tokty_import, "import" )
X( tokty_in, "in" )
X( tokty_indeterminate, "indeterminate" )
X( tokty_int, "int" )
X( tokty_lt, "lt" )
X( tokty_lte, "lte" )
X( tokty_ltslash, "</" )
X( tokty_maplet, "maplet" )
X( tokty_mul, "mul" )
X( tokty_not, "not" )
X( tokty_obrace, "obrace" )
X( tokty_obracket, "obracket" )
X( tokty_oparen, "oparen" )
X( tokty_fat_obrace, "fat_obrace" )
X( tokty_fat_obracket, "fat_obracket" )
X( tokty_fat_oparen, "fat_oparen" )
X( tokty_mod, "mod" )
X( tokty_or, "or" )
X( tokty_package, "package" )
X( tokty_panic, "!!!" )
X( tokty_pow, "pow" )
X( tokty_quo, "quo" )
X( tokty_recordclass, "recordclass" )
X( tokty_return, "return" )
X( tokty_semi, "semi" )
X( tokty_skip, "skip" )
X( tokty_slashgt, "/>" ) 
X( tokty_slot, "slot" ) 
X( tokty_string, "string" )
X( tokty_sub, "sub" )
X( tokty_switch, "switch" )
X( tokty_symbol, "symbol" )
X( tokty_syscall, "syscall" )
X( tokty_termin, "termin" )
X( tokty_then, "then" )
X( tokty_throw, "throw" )
X( tokty_transaction, "transaction" )
X( tokty_trap, "?!" )
X( tokty_try, "try" )
X( tokty_to, "to" ) 
X( tokty_undefined, "undefined" )
X( tokty_unless, "unless" )
X( tokty_until, "until" )
X( tokty_val, "val" )
X( tokty_var, "var" )
X( tokty_where, "where" )
X( tokty_while, "while" )
X( tokty_with, "with" )
X( tokty_zip, "//" )
