	Ref spc_add;
	Ref spc_decr;
	Ref spc_div;
	Ref spc_eq;
	Ref spc_neq;
	Ref spc_gt;
	Ref spc_gte;
	Ref spc_incr;
	Ref spc_incr_by;
	Ref spc_lt;
	Ref spc_lte;
	Ref spc_mul;
	Ref spc_sub;
	Ref spc_calls;
	Ref spc_chainlite;
	Ref spc_check_count;
	Ref spc_check_mark0;
	Ref spc_check_mark1;
	Ref spc_end_mark;
	Ref spc_end1_calls;
	Ref spc_end_call_global;
	Ref spc_enter;
	Ref spc_enter0;
	Ref spc_enter1;
	Ref spc_eq_si;
	Ref spc_eq_ss;
	Ref spc_erase;
	Ref spc_field;
	Ref spc_getiterator;
	Ref spc_goto;
	Ref spc_gt_si;
	Ref spc_gt_ss;
	Ref spc_gte_si;
	Ref spc_gte_ss;
	Ref spc_halt;
	Ref spc_ifnot;
	Ref spc_ifso;
	Ref spc_invoke;
	Ref spc_listiterate;
	Ref spc_lt_si;
	Ref spc_lt_ss;
	Ref spc_lte_si;
	Ref spc_lte_ss;
	Ref spc_neq_si;
	Ref spc_neq_ss;
	Ref spc_not;
	Ref spc_pop_global;
	Ref spc_pop_local;
	Ref spc_push_global;
	Ref spc_push_local;
	Ref spc_push_local0;
	Ref spc_push_local1;
	Ref spc_pushq;
	Ref spc_push_local_ret;
	Ref spc_push_local0_ret;
	Ref spc_push_local1_ret;
	Ref spc_pushq_ret;
	Ref spc_reset;
	Ref spc_return;
	Ref spc_return_ifso;
	Ref spc_return_ifnot;
	Ref spc_self_call;
	Ref spc_self_call_n;
	Ref spc_self_constant;
	Ref spc_set;
	Ref spc_set_call_global;
	Ref spc_set_calls;
	Ref spc_set_syscall;
	Ref spc_start_mark;
	Ref spc_stringiterate;
	Ref spc_syscall;
	Ref spc_syscall_arg;
	Ref spc_syscall_dat;
	Ref spc_syscall_argdat;
	Ref spc_sysreturn;
	Ref spc_vectoriterate;
	Ref spc_mixediterate;
