    this->spc_add = (Ref)vmc_add;
    this->spc_decr = (Ref)vmc_decr;
    this->spc_div = (Ref)vmc_div;
    this->spc_eq = (Ref)vmc_eq;
    this->spc_neq = (Ref)vmc_neq;
    this->spc_gt = (Ref)vmc_gt;
    this->spc_gte = (Ref)vmc_gte;
    this->spc_incr = (Ref)vmc_incr;
    this->spc_incr_by = (Ref)vmc_incr_by;
    this->spc_lt = (Ref)vmc_lt;
    this->spc_lte = (Ref)vmc_lte;
    this->spc_mul = (Ref)vmc_mul;
    this->spc_sub = (Ref)vmc_sub;
    this->spc_calls = (Ref)vmc_calls;
    this->spc_chainlite = (Ref)vmc_chainlite;
    this->spc_check_count = (Ref)vmc_check_count;
    this->spc_check_mark0 = (Ref)vmc_check_mark0;
    this->spc_check_mark1 = (Ref)vmc_check_mark1;
    this->spc_end_mark = (Ref)vmc_end_mark;
    this->spc_end1_calls = (Ref)vmc_end1_calls;
    this->spc_end_call_global = (Ref)vmc_end_call_global;
    this->spc_enter = (Ref)vmc_enter;
    this->spc_enter0 = (Ref)vmc_enter0;
    this->spc_enter1 = (Ref)vmc_enter1;
    this->spc_eq_si = (Ref)vmc_eq_si;
    this->spc_eq_ss = (Ref)vmc_eq_ss;
    this->spc_erase = (Ref)vmc_erase;
    this->spc_field = (Ref)vmc_field;
    this->spc_getiterator = (Ref)vmc_getiterator;
    this->spc_goto = (Ref)vmc_goto;
    this->spc_gt_si = (Ref)vmc_gt_si;
    this->spc_gt_ss = (Ref)vmc_gt_ss;
    this->spc_gte_si = (Ref)vmc_gte_si;
    this->spc_gte_ss = (Ref)vmc_gte_ss;
    this->spc_halt = (Ref)vmc_halt;
    this->spc_ifnot = (Ref)vmc_ifnot;
    this->spc_ifso = (Ref)vmc_ifso;
    this->spc_invoke = (Ref)vmc_invoke;
    this->spc_listiterate = (Ref)vmc_listiterate;
    this->spc_lt_si = (Ref)vmc_lt_si;
    this->spc_lt_ss = (Ref)vmc_lt_ss;
    this->spc_lte_si = (Ref)vmc_lte_si;
    this->spc_lte_ss = (Ref)vmc_lte_ss;
    this->spc_neq_si = (Ref)vmc_neq_si;
    this->spc_neq_ss = (Ref)vmc_neq_ss;
    this->spc_not = (Ref)vmc_not;
    this->spc_pop_global = (Ref)vmc_pop_global;
    this->spc_pop_local = (Ref)vmc_pop_local;
    this->spc_push_global = (Ref)vmc_push_global;
    this->spc_push_local = (Ref)vmc_push_local;
    this->spc_push_local0 = (Ref)vmc_push_local0;
    this->spc_push_local1 = (Ref)vmc_push_local1;
    this->spc_pushq = (Ref)vmc_pushq;
    this->spc_push_local_ret = (Ref)vmc_push_local_ret;
    this->spc_push_local0_ret = (Ref)vmc_push_local0_ret;
    this->spc_push_local1_ret = (Ref)vmc_push_local1_ret;
    this->spc_pushq_ret = (Ref)vmc_pushq_ret;
    this->spc_reset = (Ref)vmc_reset;
    this->spc_return = (Ref)vmc_return;
    this->spc_return_ifso = (Ref)vmc_return_ifso;
    this->spc_return_ifnot = (Ref)vmc_return_ifnot;
    this->spc_self_call = (Ref)vmc_self_call;
    this->spc_self_call_n = (Ref)vmc_self_call_n;
    this->spc_self_constant = (Ref)vmc_self_constant;
    this->spc_set = (Ref)vmc_set;
    this->spc_set_call_global = (Ref)vmc_set_call_global;
    this->spc_set_calls = (Ref)vmc_set_calls;
    this->spc_set_syscall = (Ref)vmc_set_syscall;
    this->spc_start_mark = (Ref)vmc_start_mark;
    this->spc_stringiterate = (Ref)vmc_stringiterate;
    this->spc_syscall = (Ref)vmc_syscall;
    this->spc_syscall_arg = (Ref)vmc_syscall_arg;
    this->spc_syscall_dat = (Ref)vmc_syscall_dat;
    this->spc_syscall_argdat = (Ref)vmc_syscall_argdat;
    this->spc_sysreturn = (Ref)vmc_sysreturn;
    this->spc_vectoriterate = (Ref)vmc_vectoriterate;
    this->spc_mixediterate = (Ref)vmc_mixediterate;
