    vmc_add,
    vmc_decr,
    vmc_div,
    vmc_eq,
    vmc_neq,
    vmc_gt,
    vmc_gte,
    vmc_incr,
    vmc_incr_by,
    vmc_lt,
    vmc_lte,
    vmc_mul,
    vmc_sub,
    vmc_calls,
    vmc_chainlite,
    vmc_check_count,
    vmc_check_mark0,
    vmc_check_mark1,
    vmc_end_mark,
    vmc_end1_calls,
    vmc_end_call_global,
    vmc_enter,
    vmc_enter0,
    vmc_enter1,
    vmc_eq_si,
    vmc_eq_ss,
    vmc_getiterator,
    vmc_goto,
    vmc_gt_si,
    vmc_gt_ss,
    vmc_gte_si,
    vmc_gte_ss,
    vmc_halt,
    vmc_ifnot,
    vmc_ifso,
    vmc_invoke,
    vmc_listiterate,
    vmc_lt_si,
    vmc_lt_ss,
    vmc_lte_si,
    vmc_lte_ss,
    vmc_neq_si,
    vmc_neq_ss,
    vmc_not,
    vmc_pop_global,
    vmc_pop_local,
    vmc_push_global,
    vmc_push_local,
    vmc_push_local0,
    vmc_push_local1,
    vmc_pushq,
    vmc_reset,
    vmc_return,
    vmc_set,
    vmc_set_call_global,
    vmc_set_calls,
    vmc_set_syscall,
    vmc_start_mark,
    vmc_stringiterate,
    vmc_syscall,
    vmc_syscall_arg,
    vmc_syscall_dat,
    vmc_syscall_argdat,
    vmc_sysreturn,
    vmc_vectoriterate
