	Ref spc__add;
	Ref spc__decr;
	Ref spc__div;
	Ref spc__eq;
	Ref spc__neq;
	Ref spc__gt;
	Ref spc__gte;
	Ref spc__incr;
	Ref spc__incr_by;
	Ref spc__lt;
	Ref spc__lte;
	Ref spc__mul;
	Ref spc__sub;
	Ref spc_calls;
	Ref spc_check0;
	Ref spc_check1;
	Ref spc_end;
	Ref spc_end1_calls;
	Ref spc_end_call_global;
	Ref spc_enter;
	Ref spc_enter0;
	Ref spc_enter1;
	Ref spc_eq_si;
	Ref spc_eq_ss;
	Ref spc_goto;
	Ref spc_gt_si;
	Ref spc_gt_ss;
	Ref spc_gte_si;
	Ref spc_gte_ss;
	Ref spc_halt;
	Ref spc_ifnot;
	Ref spc_ifso;
	Ref spc_lt_si;
	Ref spc_lt_ss;
	Ref spc_lte_si;
	Ref spc_lte_ss;
	Ref spc_neq_si;
	Ref spc_neq_ss;
	Ref spc_not;
	Ref spc_pop_global;
	Ref spc_pop_local;
	Ref spc_push_global;
	Ref spc_push_local;
	Ref spc_push_local0;
	Ref spc_push_local1;
	Ref spc_pushq;
	Ref spc_reset;
	Ref spc_return;
	Ref spc_set;
	Ref spc_set_call_global;
	Ref spc_set_calls;
	Ref spc_start;
	Ref spc_syscall;
