const char * InstructionSet::name( Ref spc ) const {
    return(
        spc == spc__add ? "_add" :
        spc == spc__decr ? "_decr" :
        spc == spc__div ? "_div" :
        spc == spc__eq ? "_eq" :
        spc == spc__neq ? "_neq" :
        spc == spc__gt ? "_gt" :
        spc == spc__gte ? "_gte" :
        spc == spc__incr ? "_incr" :
        spc == spc__incr_by ? "_incr_by" :
        spc == spc__lt ? "_lt" :
        spc == spc__lte ? "_lte" :
        spc == spc__mul ? "_mul" :
        spc == spc__sub ? "_sub" :
        spc == spc_calls ? "calls" :
        spc == spc_check0 ? "check0" :
        spc == spc_check1 ? "check1" :
        spc == spc_end ? "end" :
        spc == spc_end1_calls ? "end1_calls" :
        spc == spc_end_call_global ? "end_call_global" :
        spc == spc_enter ? "enter" :
        spc == spc_enter0 ? "enter0" :
        spc == spc_enter1 ? "enter1" :
        spc == spc_eq_si ? "eq_si" :
        spc == spc_eq_ss ? "eq_ss" :
        spc == spc_getiterator ? "getiterator" :
        spc == spc_goto ? "goto" :
        spc == spc_gt_si ? "gt_si" :
        spc == spc_gt_ss ? "gt_ss" :
        spc == spc_gte_si ? "gte_si" :
        spc == spc_gte_ss ? "gte_ss" :
        spc == spc_halt ? "halt" :
        spc == spc_ifnot ? "ifnot" :
        spc == spc_ifso ? "ifso" :
        spc == spc_listiterate ? "listiterate" :
        spc == spc_lt_si ? "lt_si" :
        spc == spc_lt_ss ? "lt_ss" :
        spc == spc_lte_si ? "lte_si" :
        spc == spc_lte_ss ? "lte_ss" :
        spc == spc_neq_si ? "neq_si" :
        spc == spc_neq_ss ? "neq_ss" :
        spc == spc_not ? "not" :
        spc == spc_pop_global ? "pop_global" :
        spc == spc_pop_local ? "pop_local" :
        spc == spc_push_global ? "push_global" :
        spc == spc_push_local ? "push_local" :
        spc == spc_push_local0 ? "push_local0" :
        spc == spc_push_local1 ? "push_local1" :
        spc == spc_pushq ? "pushq" :
        spc == spc_reset ? "reset" :
        spc == spc_return ? "return" :
        spc == spc_set ? "set" :
        spc == spc_set_call_global ? "set_call_global" :
        spc == spc_set_calls ? "set_calls" :
        spc == spc_start ? "start" :
        spc == spc_syscall ? "syscall" :
        spc == spc_sysreturn ? "sysreturn" :
        spc == spc_vectoriterate ? "vectoriterate" :
        "?"
    );
}

const char * InstructionSet::signature( Ref x ) const {
    if ( x == spc__incr_by ) return "ir";
    if ( x == spc_check0 ) return "ir";
    if ( x == spc_check1 ) return "ir";
    if ( x == spc_end ) return "ir";
    if ( x == spc_end1_calls ) return "ir";
    if ( x == spc_end_call_global ) return "irv";
    if ( x == spc_eq_si ) return "irrr";
    if ( x == spc_eq_ss ) return "irrr";
    if ( x == spc_goto ) return "ir";
    if ( x == spc_gt_si ) return "irrr";
    if ( x == spc_gt_ss ) return "irrr";
    if ( x == spc_gte_si ) return "irrr";
    if ( x == spc_gte_ss ) return "irrr";
    if ( x == spc_ifnot ) return "ir";
    if ( x == spc_ifso ) return "ir";
    if ( x == spc_lt_si ) return "irrr";
    if ( x == spc_lt_ss ) return "irrr";
    if ( x == spc_lte_si ) return "irrr";
    if ( x == spc_lte_ss ) return "irrr";
    if ( x == spc_neq_si ) return "irrr";
    if ( x == spc_neq_ss ) return "irrr";
    if ( x == spc_pop_global ) return "iv";
    if ( x == spc_pop_local ) return "ir";
    if ( x == spc_push_global ) return "iv";
    if ( x == spc_push_local ) return "ir";
    if ( x == spc_pushq ) return "ic";
    if ( x == spc_set ) return "ir";
    if ( x == spc_set_call_global ) return "irv";
    if ( x == spc_set_calls ) return "ir";
    if ( x == spc_start ) return "ir";
    if ( x == spc_syscall ) return "ir";
    return "i";
}

Ref InstructionSet::lookup( Instruction instr ) const {
    switch ( instr ) {
    case vmc__add: return this->spc__add;
    case vmc__decr: return this->spc__decr;
    case vmc__div: return this->spc__div;
    case vmc__eq: return this->spc__eq;
    case vmc__neq: return this->spc__neq;
    case vmc__gt: return this->spc__gt;
    case vmc__gte: return this->spc__gte;
    case vmc__incr: return this->spc__incr;
    case vmc__incr_by: return this->spc__incr_by;
    case vmc__lt: return this->spc__lt;
    case vmc__lte: return this->spc__lte;
    case vmc__mul: return this->spc__mul;
    case vmc__sub: return this->spc__sub;
    case vmc_calls: return this->spc_calls;
    case vmc_check0: return this->spc_check0;
    case vmc_check1: return this->spc_check1;
    case vmc_end: return this->spc_end;
    case vmc_end1_calls: return this->spc_end1_calls;
    case vmc_end_call_global: return this->spc_end_call_global;
    case vmc_enter: return this->spc_enter;
    case vmc_enter0: return this->spc_enter0;
    case vmc_enter1: return this->spc_enter1;
    case vmc_eq_si: return this->spc_eq_si;
    case vmc_eq_ss: return this->spc_eq_ss;
    case vmc_getiterator: return this->spc_getiterator;
    case vmc_goto: return this->spc_goto;
    case vmc_gt_si: return this->spc_gt_si;
    case vmc_gt_ss: return this->spc_gt_ss;
    case vmc_gte_si: return this->spc_gte_si;
    case vmc_gte_ss: return this->spc_gte_ss;
    case vmc_halt: return this->spc_halt;
    case vmc_ifnot: return this->spc_ifnot;
    case vmc_ifso: return this->spc_ifso;
    case vmc_listiterate: return this->spc_listiterate;
    case vmc_lt_si: return this->spc_lt_si;
    case vmc_lt_ss: return this->spc_lt_ss;
    case vmc_lte_si: return this->spc_lte_si;
    case vmc_lte_ss: return this->spc_lte_ss;
    case vmc_neq_si: return this->spc_neq_si;
    case vmc_neq_ss: return this->spc_neq_ss;
    case vmc_not: return this->spc_not;
    case vmc_pop_global: return this->spc_pop_global;
    case vmc_pop_local: return this->spc_pop_local;
    case vmc_push_global: return this->spc_push_global;
    case vmc_push_local: return this->spc_push_local;
    case vmc_push_local0: return this->spc_push_local0;
    case vmc_push_local1: return this->spc_push_local1;
    case vmc_pushq: return this->spc_pushq;
    case vmc_reset: return this->spc_reset;
    case vmc_return: return this->spc_return;
    case vmc_set: return this->spc_set;
    case vmc_set_call_global: return this->spc_set_call_global;
    case vmc_set_calls: return this->spc_set_calls;
    case vmc_start: return this->spc_start;
    case vmc_syscall: return this->spc_syscall;
    case vmc_sysreturn: return this->spc_sysreturn;
    case vmc_vectoriterate: return this->spc_vectoriterate;
    }
    throw Mishap( "Bad instruction" );
}

