    vmc__add,
    vmc__decr,
    vmc__div,
    vmc__eq,
    vmc__neq,
    vmc__gt,
    vmc__gte,
    vmc__incr,
    vmc__incr_by,
    vmc__lt,
    vmc__lte,
    vmc__mul,
    vmc__sub,
    vmc_calls,
    vmc_check0,
    vmc_check1,
    vmc_end,
    vmc_end1_calls,
    vmc_end_call_global,
    vmc_enter,
    vmc_enter0,
    vmc_enter1,
    vmc_eq_si,
    vmc_eq_ss,
    vmc_getiterator,
    vmc_goto,
    vmc_gt_si,
    vmc_gt_ss,
    vmc_gte_si,
    vmc_gte_ss,
    vmc_halt,
    vmc_ifnot,
    vmc_ifso,
    vmc_listiterate,
    vmc_lt_si,
    vmc_lt_ss,
    vmc_lte_si,
    vmc_lte_ss,
    vmc_neq_si,
    vmc_neq_ss,
    vmc_not,
    vmc_pop_global,
    vmc_pop_local,
    vmc_push_global,
    vmc_push_local,
    vmc_push_local0,
    vmc_push_local1,
    vmc_pushq,
    vmc_reset,
    vmc_return,
    vmc_set,
    vmc_set_call_global,
    vmc_set_calls,
    vmc_start,
    vmc_stringiterate,
    vmc_syscall,
    vmc_sysreturn,
    vmc_vectoriterate
