#define KEYLESS_KIND 0
#define RECORD_KIND 1
#define PAIR_KIND 2
#define MAP_KIND 3
#define VECTOR_KIND 4
#define STRING_KIND 5
#define ATTR_KIND 6
#define KEYLESS_LAYOUT 0
#define RECORD_LAYOUT 1
#define VECTOR_LAYOUT 2
#define STRING_LAYOUT 3
#define UNUSED4_LAYOUT 4
#define UNUSED5_LAYOUT 5
#define UNUSED6_LAYOUT 6
#define UNUSED7_LAYOUT 7
#define AbsentID 0
#define sysAbsentKey MAKE_KEY( 0, 0, 0, 0 )
#define BoolID 1
#define sysBoolKey MAKE_KEY( 1, 0, 0, 0 )
#define KeyID 2
#define sysKeyKey MAKE_KEY( 2, 4, 1, 1 )
#define TerminID 3
#define sysTerminKey MAKE_KEY( 3, 0, 0, 0 )
#define NilID 4
#define sysNilKey MAKE_KEY( 4, 0, 0, 0 )
#define PairID 5
#define sysPairKey MAKE_KEY( 5, 2, 2, 1 )
#define VectorID 6
#define sysVectorKey MAKE_KEY( 6, 0, 4, 2 )
#define StringID 7
#define sysStringKey MAKE_KEY( 7, 0, 5, 3 )
#define SymbolID 8
#define sysSymbolKey MAKE_KEY( 8, 1, 0, 0 )
#define SmallID 9
#define sysSmallKey MAKE_KEY( 9, 0, 0, 0 )
#define FloatID 10
#define sysFloatKey MAKE_KEY( 10, 0, 0, 0 )
#define UnicodeID 11
#define sysUnicodeKey MAKE_KEY( 11, 0, 0, 0 )
#define CharID 12
#define sysCharKey MAKE_KEY( 12, 0, 0, 0 )
#define MapletID 13
#define sysMapletKey MAKE_KEY( 13, 2, 1, 1 )
#define IndirectionID 14
#define sysIndirectionKey MAKE_KEY( 14, 1, 1, 1 )
#define AssocID 15
#define sysAssocKey MAKE_KEY( 15, 3, 1, 1 )
#define HardRefID 16
#define sysHardRefKey MAKE_KEY( 16, 1, 1, 1 )
#define SoftRefID 17
#define sysSoftRefKey MAKE_KEY( 17, 1, 1, 1 )
#define WeakRefID 18
#define sysWeakRefKey MAKE_KEY( 18, 1, 1, 1 )
#define ReservedRefID 19
#define sysReservedRefKey MAKE_KEY( 19, 1, 1, 1 )
#define CacheEqMapID 20
#define sysCacheEqMapKey MAKE_KEY( 20, 3, 3, 1 )
#define HardEqMapID 21
#define sysHardEqMapKey MAKE_KEY( 21, 3, 3, 1 )
#define HardIdMapID 22
#define sysHardIdMapKey MAKE_KEY( 22, 3, 3, 1 )
#define WeakIdMapID 23
#define sysWeakIdMapKey MAKE_KEY( 23, 3, 3, 1 )
#define HashMapDataID 24
#define sysHashMapDataKey MAKE_KEY( 24, 0, 4, 2 )
#define UndefID 25
#define sysUndefKey MAKE_KEY( 25, 0, 0, 0 )
#define ElementKeyID 26
#define sysElementKeyKey MAKE_KEY( 26, 2, 1, 1 )
#define AttributesKeyID 27
#define sysAttributesKeyKey MAKE_KEY( 27, 0, 6, 2 )
