define nfib( n ) =>>
    if n <= 1 then
        1
    else
        1 + nfib( n - 1 ) + nfib( n - 2 )
    endif
enddefine;
nfib(34);

<dec><var name="nfib" protected="true"/><fn name="nfib"><seq><var name="n"/></seq><if><sysapp name="&lt;="><id name="n"/><int value="1"/></sysapp><int value="1"/><sysapp name="+"><sysapp name="+"><int value="1"/><app><id name="nfib"/><sysapp name="-"><id name="n"/><int value="1"/></sysapp></app></sysapp><app><id name="nfib"/><sysapp name="-"><id name="n"/><int value="2"/></sysapp></app></sysapp></if></fn></dec>

<app><id name="nfib"/><int value="34"/></app>

