const char *special_name( Special spc ) {
    return(
        spc == spc__add ? "_add" :
        spc == spc__decr ? "_decr" :
        spc == spc__div ? "_div" :
        spc == spc__eq ? "_eq" :
        spc == spc__gt ? "_gt" :
        spc == spc__gte ? "_gte" :
        spc == spc__incr ? "_incr" :
        spc == spc__incr_by ? "_incr_by" :
        spc == spc__lt ? "_lt" :
        spc == spc__lte ? "_lte" :
        spc == spc__mul ? "_mul" :
        spc == spc__print ? "_print" :
        spc == spc__putchar ? "_putchar" :
        spc == spc__sub ? "_sub" :
        spc == spc_calls ? "calls" :
        spc == spc_check0 ? "check0" :
        spc == spc_check1 ? "check1" :
        spc == spc_end ? "end" :
        spc == spc_end1_calls ? "end1_calls" :
        spc == spc_end_call_global ? "end_call_global" :
        spc == spc_enter ? "enter" :
        spc == spc_enter0 ? "enter0" :
        spc == spc_enter1 ? "enter1" :
        spc == spc_eq_si ? "eq_si" :
        spc == spc_eq_ss ? "eq_ss" :
        spc == spc_goto ? "goto" :
        spc == spc_gt_si ? "gt_si" :
        spc == spc_gt_ss ? "gt_ss" :
        spc == spc_gte_si ? "gte_si" :
        spc == spc_gte_ss ? "gte_ss" :
        spc == spc_halt ? "halt" :
        spc == spc_ifnot ? "ifnot" :
        spc == spc_ifso ? "ifso" :
        spc == spc_lt_si ? "lt_si" :
        spc == spc_lt_ss ? "lt_ss" :
        spc == spc_lte_si ? "lte_si" :
        spc == spc_lte_ss ? "lte_ss" :
        spc == spc_neq_si ? "neq_si" :
        spc == spc_neq_ss ? "neq_ss" :
        spc == spc_not ? "not" :
        spc == spc_pop_global ? "pop_global" :
        spc == spc_pop_local ? "pop_local" :
        spc == spc_push_global ? "push_global" :
        spc == spc_push_local ? "push_local" :
        spc == spc_push_local0 ? "push_local0" :
        spc == spc_push_local1 ? "push_local1" :
        spc == spc_pushq ? "pushq" :
        spc == spc_reset ? "reset" :
        spc == spc_return ? "return" :
        spc == spc_set ? "set" :
        spc == spc_set_call_global ? "set_call_global" :
        spc == spc_set_calls ? "set_calls" :
        spc == spc_start ? "start" :
        "?"
    );
}

static const char *classify( Special x ) {
    if ( x == spc__incr_by ) return "ir";
    if ( x == spc_check0 ) return "ir";
    if ( x == spc_check1 ) return "ir";
    if ( x == spc_end ) return "ir";
    if ( x == spc_end1_calls ) return "ir";
    if ( x == spc_end_call_global ) return "irv";
    if ( x == spc_eq_si ) return "irrr";
    if ( x == spc_eq_ss ) return "irrr";
    if ( x == spc_goto ) return "ir";
    if ( x == spc_gt_si ) return "irrr";
    if ( x == spc_gt_ss ) return "irrr";
    if ( x == spc_gte_si ) return "irrr";
    if ( x == spc_gte_ss ) return "irrr";
    if ( x == spc_ifnot ) return "ir";
    if ( x == spc_ifso ) return "ir";
    if ( x == spc_lt_si ) return "irrr";
    if ( x == spc_lt_ss ) return "irrr";
    if ( x == spc_lte_si ) return "irrr";
    if ( x == spc_lte_ss ) return "irrr";
    if ( x == spc_neq_si ) return "irrr";
    if ( x == spc_neq_ss ) return "irrr";
    if ( x == spc_pop_global ) return "iv";
    if ( x == spc_pop_local ) return "ir";
    if ( x == spc_push_global ) return "iv";
    if ( x == spc_push_local ) return "ir";
    if ( x == spc_pushq ) return "ic";
    if ( x == spc_set ) return "ir";
    if ( x == spc_set_call_global ) return "irv";
    if ( x == spc_set_calls ) return "ir";
    if ( x == spc_start ) return "ir";
    return "i";
}

