extern Special spc__add;
extern Special spc__decr;
extern Special spc__div;
extern Special spc__eq;
extern Special spc__gt;
extern Special spc__gte;
extern Special spc__incr;
extern Special spc__incr_by;
extern Special spc__lt;
extern Special spc__lte;
extern Special spc__mul;
extern Special spc__print;
extern Special spc__putchar;
extern Special spc__sub;
extern Special spc_calls;
extern Special spc_check0;
extern Special spc_check1;
extern Special spc_end;
extern Special spc_end1_calls;
extern Special spc_end_call_global;
extern Special spc_enter;
extern Special spc_enter0;
extern Special spc_enter1;
extern Special spc_eq_si;
extern Special spc_eq_ss;
extern Special spc_goto;
extern Special spc_gt_si;
extern Special spc_gt_ss;
extern Special spc_gte_si;
extern Special spc_gte_ss;
extern Special spc_halt;
extern Special spc_ifnot;
extern Special spc_ifso;
extern Special spc_lt_si;
extern Special spc_lt_ss;
extern Special spc_lte_si;
extern Special spc_lte_ss;
extern Special spc_neq_si;
extern Special spc_neq_ss;
extern Special spc_not;
extern Special spc_pop_global;
extern Special spc_pop_local;
extern Special spc_push_global;
extern Special spc_push_local;
extern Special spc_push_local0;
extern Special spc_push_local1;
extern Special spc_pushq;
extern Special spc_reset;
extern Special spc_return;
extern Special spc_set;
extern Special spc_set_call_global;
extern Special spc_set_calls;
extern Special spc_start;
