X( fnc___fnc_default, "_f_fnc_default" )
X( fnc_eof, "eof" )
X( fnc_absand, "absand" )
X( fnc_absent, "absent" )
X( fnc_absnot, "absnot" )
X( fnc_absor, "absor" )
X( fnc_add, "add" )
X( fnc_and, "and" )
X( fnc_anon, "anon" )
X( fnc_app, "app" )
X( fnc_append, "append" )
X( fnc_args, "args" )
X( fnc_arrow, "arrow" )
X( fnc_assert_single, "assert_single" )
X( fnc_assert_bool, "assert_bool" )
X( fnc_assign, "assign" )
X( fnc_bind, "bind" )
X( fnc_bindings, "bindings" )
X( fnc_block, "block" )
X( fnc_bool, "bool" )
X( fnc_char, "char" )
X( fnc_charseq, "charseq" )
X( fnc_conditions, "conditions" )
X( fnc_const, "const" )
X( fnc_decr, "decr" )
X( fnc_decr_by, "decr_by" )
X( fnc_div, "dev" )
X( fnc_eq, "eq" )
X( fnc_fn, "fn" )
X( fnc_for, "for" )
X( fnc_from, "from" )
X( fnc_gt, "gt" )
X( fnc_gte, "gte" )
X( fnc_id, "id" )
X( fnc_if, "if" )
X( fnc_import, "import" )
X( fnc_in, "in" )
X( fnc_incr, "incr" )
X( fnc_incr_by, "incr_by" )
X( fnc_int, "int" )
X( fnc_list, "list" )
X( fnc_lt, "lt" )
X( fnc_lte, "lte" )
X( fnc_mul, "mul" )
X( fnc_neq, "neq" )
X( fnc_not, "not" )
X( fnc_or, "or" )
X( fnc_package, "package" )
X( fnc_pow, "pow" )
X( fnc_present, "present" )
X( fnc_seq, "seq" )
X( fnc_string, "string" )
X( fnc_sub, "sub" )
X( fnc_symbol, "symbol" )
X( fnc_syscall,	"syscall" )
X( fnc_sysfn, "sysfn" )
X( fnc_until, "until" )
X( fnc_var, "var" )
X( fnc_vector, "vector" )
X( fnc_while, "while" )
