/*****************************************************************************\
Instruction ABSOR JUMP_TO ( X ) -> ( X ) | ()

Summary
	Compare the top of the stack against absent. If it is the same then
	fall through and remove the top of the stack. Otherwise jump to JUMP_TO.


Unchecked Precondition
	There is at least one item on the stack.
	
Exceptions (Checked Preconditions)
	JUMP_TO is in range of the current enclosing function object.
	
Result (Postcondition)		

\*****************************************************************************/

if ( *VMVP == SYS_ABSENT ) {
	VMVP--;
	RETURN( pc + 2 );
} else {
	RETURN( pc + ToLong( pc[ 1 ] ) + 1 );
}
