/*****************************************************************************\
Definition
    BYPASS JUMP_D

Code
    <bypass to=JUMP_D />

Summary
    Unconditional transfer of control by JUMP_D words.
    
Unchecked Precondition
    JUMP_D is in range of the enclosing function object.
    
Exceptions (Checked Preconditions)
    
Result (Postcondition)      
    * Immediately following instruction can only be reached through the
      use of an ESCAPE instruction in the nested function call. 

\*****************************************************************************/

long n = ToLong( *( ++pc ) );
RETURN( pc + n );
