/*****************************************************************************\
Instruction TBD

Summary
	
Unchecked Precondition
	
Exceptions (Checked Preconditions)
	
Result (Postcondition)		

\*****************************************************************************/

Ref r = *( VMVP-- );							//	Reduce stack by 1, safely.
long var = ToLong( pc[ 1 ] );
VMCOUNT = ( VMVP - ToRefRef( LOCAL( var ) ) );	//	Stack reduced by 1 already, don't redo.
{    
    Ref *ptr;
    if ( !IsObj( r ) ) call_error( r );
    ptr = RefToPtr4( r );
    if ( !IsFunctionKey( *ptr ) ) call_error( r );
    VMLINK = pc + 2;
    VMLINKFUNC = VMPCFUNC;
    VMPCFUNC = ptr;
    RETURN( ptr + 1 );
}
