/*****************************************************************************\
Definition
    * END_CALL_GLOBAL LOCAL_N VALOF_V
    * VMLINK, VMPCFUNC, VPC are saved and updated
    * VMCOUNT has the argument count.

Summary
    Updates VMCOUNT with a value-count using LOCAL[ N ] as the mark.
    Calls the object pointed to by the global variable V. If the 
    object is not a function then sysApply is utilised to call it.

    Q: Does this have the correct extension?
	
Unchecked Precondition
    * VMCOUNT has the correct count of arguments to be passed.
    * LOCAL[ N ] is a valid local variable.
    * LOCAL[ N ] holds the address of a previous top-of-stack pointer.
    * VALOF_V is a valid pointer to a Valof structure.
    * If GLOBAL( V ) is not a function object then there is room for
      at least one more value on the stack, for sysApply.

Exceptions (Checked Preconditions)
    * GLOBAL( V ) is a reference to a callable object, checked via sysApply.
	
Result (Postcondition)
    * VMLINK, VMPCFUNC, VPC are saved and updated
    * Execution continues in GLOBAL( V )

\*****************************************************************************/

long var = ToLong( pc[ 1 ] );
Ref r = ((Valof *)( pc[ 2 ] )) -> valof;
VMCOUNT = VMVP - ToRefRef( LOCAL( var ) );
{    
    Ref *ptr;
    if ( IsObj( r ) && IsFunctionKey( *( ptr = RefToPtr4( r ) ) ) ) {
        VMLINK = pc + 3;
        VMLINKFUNC = VMPCFUNC;
    	VMPCFUNC = ptr;
        RETURN( ptr + 1 );
    } else {
        *( ++VMVP ) = r;
        VMCOUNT += 1;
        FREEZE;
        pc = sysApply( pc + 3, vm );
        MELT;
        RETURN( pc );
    }
}
