/*****************************************************************************\
Instruction TBD

Summary
	
Unchecked Precondition
	
Exceptions (Checked Preconditions)
	
Result (Postcondition)		

\*****************************************************************************/

Ref r;
long n = ToLong( *( ++pc ) );
#ifdef DBG_SPECIAL
	fprintf( stderr, "Recovering %u from %d\n", ToULong( LOCAL(n) ), n );
	fprintf( stderr, "Comparing with %u\n",  ToULong( VMVP ) );
	fprintf( stderr, "Length of value stack = %d\n", ( VMVP - VMVP_base ) );
#endif
r = ToRef( ToULong( VMVP ) - ToULong( LOCAL(n) ) );
*( ++VMVP ) = r;
RETURN( pc + 1 );
