/*****************************************************************************\
Definition
	END_MARK LOCAL_N

Summary
	Push a count of the number of items on the stack since the
	mark, recorded in the variable LOCAL_N.
	
Unchecked Precondition
	There is room on the value-stack for the pushed value.
	N is a valid index into the call frame.
	Difference in pointer values have the bottom 2 bits clear.
	
Exceptions (Checked Preconditions)
	None
	
Result (Postcondition)		
	The stack has a value-count pushed on it.

\*****************************************************************************/

Ref r;
long n = ToLong( *( ++pc ) );

#ifdef DBG_SPECIAL
    std::cerr << "Recovering " << ToULong( LOCAL(n) ) << " from " << n << std::endl;
	std::cerr << "Comparing with " <<  ToULong( VMVP ) << std::endl;
	std::cerr << "Length of value stack = " << ( VMVP - VMVP_base ) << std::endl;
#endif

r = ToRef( ToULong( VMVP ) - ToULong( LOCAL( n ) ) );
*( ++VMVP ) = r;
RETURN( pc + 1 );
