/*****************************************************************************\
Instruction END_CALL_GLOBAL LOCAL_VAR VALOF

Summary
    Updates VMCOUNT with a value-count using LOCAL_VAR as the mark.
    Calls the function pointed to by the valof VALOF.

    TODO: Does this have the correct extension?
	
Unchecked Precondition

	
Exceptions (Checked Preconditions)
	
Result (Postcondition)		

\*****************************************************************************/

long var = ToLong( pc[ 1 ] );
Ref r = ((Valof *)( pc[ 2 ] )) -> valof;
VMCOUNT = VMVP - ToRefRef( LOCAL( var ) );
{    
    Ref *ptr;
    if ( !IsObj( r ) ) call_error( r );
    ptr = RefToPtr4( r );
    if ( !IsFunctionKey( *ptr ) ) call_error( r );
    VMLINK = pc + 3;
    VMLINKFUNC = VMPCFUNC;
	VMPCFUNC = ptr;
    RETURN( ptr + 1 );
}
