/*****************************************************************************\
Definition
    * EQ_SI LOCAL_S VALUE_I JUMP_D

Summary
    Compares the value of local variable LOCAL_S using identity to
    a constant VALUE_I jumping JUMP_D words if true, else falling
    through to the next instruction.

Code 
    <eq.si local=LOCAL_S to=JUMP_D>
        GNX of VALUE_I 
    </eq.si>

Stats
    Width = 4
    
Unchecked Precondition
    * JUMP_D is in the bounds of the enclosing function object
    * LOCAL_S is a valid index into the callstack.
    
    Q: should this really be marked as rrr????
    
Exceptions (Checked Preconditions)
    None
    
Result (Postcondition)      
    *   Control is transferred to the target forwards or backwards if
        the local variable is identical to a constant.

\*****************************************************************************/

long s = ToLong( pc[1] );
long i = ToLong( pc[2] );
long d = ToLong( pc[3] );
RETURN( ToLong( LOCAL( s ) ) == i ? pc + d + 3 : pc + 4 );
