/*****************************************************************************\
Instruction EQ_SS LOCAL_S LOCAL_T JUMP_D

Summary
	Compares two local variables LOCAL_S and LOCAL_T for identity and
	jumping to JUMP_D if they are, otherwise falling through.
	
Unchecked Precondition
	JUMP_D is in range of the enclosing function object.
	LOCAL_S and LOCAL_T are valid indexes for local variables of the 
	enclosing function object.

	TODO: Should this be marked as rrr?
	
Exceptions (Checked Preconditions)
	
Result (Postcondition)		

\*****************************************************************************/

long s = ToLong( pc[1] );
long t = ToLong( pc[2] );
long d = ToLong( pc[3] );
RETURN( ToLong( LOCAL( s ) ) == ToLong( LOCAL( t ) ) ? pc + d + 3 : pc + 4 );
