/*****************************************************************************\
Definition
	EQ_SS LOCAL_S LOCAL_T JUMP_D

Code
    <eq.ss local0=LOCAL_S local1=LOCAL_T to=JUMP_D />
    
Summary
	Compares two local variables LOCAL_S and LOCAL_T for identity and
	jumping to JUMP_D if they are, otherwise falling through.
	
Unchecked Precondition
	* JUMP_D is in range of the enclosing function object.
	* LOCAL_S and LOCAL_T are valid indexes for local variables of the 
	  enclosing function object.

	Q: Should this be marked as rrr?
	
Exceptions (Checked Preconditions)
	None

Result (Postcondition)		
	* 	Control is transferred to the target forwards or backwards if
		two local variables are identical.

\*****************************************************************************/

long s = ToLong( pc[1] );
long t = ToLong( pc[2] );
long d = ToLong( pc[3] );
RETURN( ToLong( LOCAL( s ) ) == ToLong( LOCAL( t ) ) ? pc + d + 3 : pc + 4 );
