/*****************************************************************************\
Definition
    FIELD N ( RECORD ) -> ( RECORD_FIELD[n] )

Code
	<field n=N />

Summary
    Given a record on the top of the stack, it extracts the Nth field
    and replaces the record with this.

Stats
	Width = 2
    
Unchecked Precondition
    * The top of the stack is a record
    * N is in range
    
Exceptions (Checked Preconditions)
    
Result (Postcondition)

\*****************************************************************************/

unsigned long N = ToULong( *++pc );
VMVP[0] = RefToPtr4( VMVP[0] )[ N ];
RETURN( pc + 1 );
