/*****************************************************************************\
Definition
    GOTO JUMP_D

Code
	<goto to=JUMP_D/>

Summary
    Unconditional transfer of control by JUMP_D words.

Stats
	Width=2
    
Unchecked Precondition
    * JUMP_D is in range of the enclosing function object.
    
Exceptions (Checked Preconditions)
	None
    
Result (Postcondition)
	None

\*****************************************************************************/

long n = ToLong( *( ++pc ) );
RETURN( pc + n );
