/*****************************************************************************\
Instruction TBD

Summary
	
Unchecked Precondition
	
Exceptions (Checked Preconditions)
	
Result (Postcondition)		

\*****************************************************************************/

long s = ToLong( pc[1] );
Ref a = LOCAL( s );
Ref b = pc[2];

if ( not( IsSmall( a ) ) or not( IsSmall( b ) ) ) {
	throw Mishap( "Small integers needed" );
}

RETURN( ToLong( a ) > ToLong( b ) ? pc + ToLong( pc[3] ) + 3 : pc + 4 );
