/*****************************************************************************\
Definition
    * GT_SI( LOCAL_S: raw, VALUE_B: constant, JUMP_D: raw )

Summary
    Compares a local variable LOCAL_S using greater than versus a 
    number VALUE_B and if true jumps to JUMP_D, otherwise falls through.
    
Unchecked Precondition
    
Exceptions (Checked Preconditions)
    
Result (Postcondition)      

Tags
    * Arithmetic comparison

\*****************************************************************************/

long s = ToLong( pc[1] );
Ref a = LOCAL( s );
Ref b = pc[2];

if ( IsSmall( a ) ) {
    if ( IsSmall( b ) ) {
        RETURN( ToLong( a ) > ToLong( b ) ? pc + ToLong( pc[3] ) + 3 : pc + 4 );
    } else if ( IsDouble( b ) ) {
        RETURN( static_cast< gngdouble_t >( SmallToLong( a ) ) > gngFastDoubleValue( b ) ? pc + ToLong( pc[3] ) + 3 : pc + 4 );
    }
} else if ( IsDouble( a ) ) {
    if ( IsSmall( b ) ) {
        RETURN( gngFastDoubleValue( a ) > static_cast< gngdouble_t >( SmallToLong( b ) ) ? pc + ToLong( pc[3] ) + 3 : pc + 4 );
    } else if ( IsDouble( b ) ) {
        RETURN( gngFastDoubleValue( a ) > gngFastDoubleValue( b ) ? pc + ToLong( pc[3] ) + 3 : pc + 4 );
    } 
} 
RETURN( sysCompareNumbers( a, b, false, false, true ) ? pc + ToLong( pc[3] ) + 3 : pc + 4 );

