/*****************************************************************************\
Definition
	* IFNOT JUMP_TO ( X ) -> ()

Code
    <ifnot to=JUMP_D />
    
Summary
	If the top of the stack is false then jump to JUMP_TO,
	otherwise fall through. Remove the item from the stack in
	either case.
	
Unchecked Precondition
	There is at least one value on top of the stack.
	
Exceptions (Checked Preconditions)
	None
	
Result (Postcondition)		
	* The stack is one less.
	* If X is false
		* Execution continues at JUMP_TO + 1.
	* Otherwise
		* Execution continues at the next instruction.
		
\*****************************************************************************/

#ifdef DBG_SPECIAL
	std::cerr << "IFNOT finds " << std::hex << (unt)(*( VMVP )) <<
	" on the stack (cf. " << 
	(unt)(SYS_FALSE) << " & " << (unt)(SYS_TRUE) <<
	std::dec << std::endl; 
#endif

RETURN(
	*( VMVP-- ) == SYS_FALSE ?
	pc + ToLong( pc[ 1 ] ) + 1:
	pc + 2
);
