/*****************************************************************************\
Definition
	INCR_BY N

Summary
	Increments the value on top of the stack by N.
	
Unchecked Precondition
	* There is at least one value on the stack
	* N is a Small (enforced by vmiINCR(long))

Exceptions (Checked Preconditions)
	* The value on the top of the stack is a Num.
	
Result (Postcondition)
	The top of the stack has been incremented by N.

\*****************************************************************************/

Ref ry = ToRef( pc[ 1 ] );
Ref rx = *( VMVP );

if ( IsSmall( rx ) ) {
	long y = (long)ry;
	long x = (long)rx;
	long sum = x + y;
	if ( x < 0 ? sum < y : sum >= y ) {
		*VMVP = ToRef( sum );
	} else {
		*VMVP = (
			vm->heap().copyDouble( 
				static_cast< gngdouble_t >( SmallToLong( x ) ) + 
				static_cast< gngdouble_t >( SmallToLong( y ) )
			)
		);
	}
} else if ( IsDouble( rx ) ) {
	*VMVP = (
		vm->heap().copyDouble( 
			gngFastDoubleValue( rx ) +
			static_cast< gngdouble_t >( SmallToLong( ry ) )
		)
	);	
} else {
	throw Mishap( "INCR_BY instruction: Number needed" ).culprit( "Value", refToString( rx ) );
} 

RETURN( pc + 2 );
