/*****************************************************************************\
Definition
    INCR_LOCAL_BY LOCAL BY () -> (TMP) -> ()

Summary
    Increments the local variable LOCAL by BY.

Code
    <incr.local.by local=LOCAL by=BY />

Stats
    Width = 3
    
Unchecked Precondition
    * BY is a Small (actually enforced by vmiINCR(long))
    * There's room on the stack for a single transient value.

Exceptions (Checked Preconditions)
    * The value in the local variable is a Num.
    
Result (Postcondition)
    The top of the stack has been incremented by BY.

Tags
    * Arithmetic operator

\*****************************************************************************/

long k = ToLong( *( ++pc ) );
Ref rx = LOCAL( k );
Ref ry = ToRef( *( (++pc)++ ) );

if ( IsSmall( rx ) ) {
    long y = (long)ry;
    long x = (long)rx;
    long sum = x + y;
    if ( x < 0 ? sum < y : sum >= y ) {
        LOCAL( k ) = ToRef( sum );
        RETURN( pc );
    } 
} 
*( ++VMVP ) = rx;
FREEZE;
pc = sysAddHelper( pc, vm, ry );
MELT;
LOCAL( k ) = *( VMVP-- );
RETURN( pc );

