/*****************************************************************************\
Instruction LTE_SS A, B, L

Code
	<lte.ss local.a=A local.b=B to=L />

Summary
	Compares two local variables for A <= B, where A & B
	are both Smalls. If true jump to Label L, otherwise
	fallthru.

Stats
	Width = 4
	
Unchecked Precondition
	A & B are valid local variable indexes.
	L is a valid label.
	
Checked Preconditions
	A or B must be Small.
	
Result (Postcondition)		
	
Tags
	* Arithmetic comparison

\*****************************************************************************/

long s = ToLong( pc[1] );
long t = ToLong( pc[2] );

Ref a = LOCAL( s );
Ref b = LOCAL( t );

if ( IsSmall( a ) ) {
	if ( IsSmall( b ) ) {
		RETURN( ToLong( a ) <= ToLong( b ) ? pc + ToLong( pc[3] ) + 3 : pc + 4 );
	} else if ( IsDouble( b ) ) {
		RETURN( static_cast< gngdouble_t >( SmallToLong( a ) ) <= gngFastDoubleValue( b ) ? pc + ToLong( pc[3] ) + 3 : pc + 4 );
	}
} else if ( IsDouble( a ) ) {
	if ( IsSmall( b ) ) {
		RETURN( gngFastDoubleValue( a ) <= static_cast< gngdouble_t >( SmallToLong( b ) ) ? pc + ToLong( pc[3] ) + 3 : pc + 4 );
	} else if ( IsDouble( b ) ) {
		RETURN( gngFastDoubleValue( a ) <= gngFastDoubleValue( b ) ? pc + ToLong( pc[3] ) + 3 : pc + 4 );
	} 
} 
RETURN( sysCompareNumbers( a, b, true, true, false ) ? pc + ToLong( pc[3] ) + 3 : pc + 4 );


