/*****************************************************************************\
Instruction LTE_SI A, K, L

Summary
	Compares the local variable A against a constant K.
	If A <= K then control is transferred to L.
	Otherwise the next instruction is executed.
	
Unchecked Precondition
	A is a valid local register index.
	L is a valid label.
	K is a small value.
	
Checked Preconditions
	A is a small.
	
Result
	Control continues at L if A <= K otherwise fallthru.

\*****************************************************************************/

long s = ToLong( pc[1] );
Ref a = LOCAL( s );
Ref b = pc[2];

if ( not( IsSmall( a ) ) or not( IsSmall( b ) ) ) {
	throw Mishap( "Small integers needed" );
}

long d = ToLong( pc[3] );
RETURN( ToLong( a ) <= ToLong( b ) ? pc + d + 3 : pc + 4 );
