/*****************************************************************************\
Definition
	* OR JUMP_TO ( X ) -> ( X ) | ()

Code
    <or to=JUMP_TO />

Summary
	Compare the top of the stack against false. If it is the same then
	remove the top of the stack and fall thru. Otherwise jump to JUMP_TO.

Unchecked Precondition
	There is at least one item on the stack.
	
Exceptions (Checked Preconditions)
	JUMP_TO is in range of the current enclosing function object.
	
Result (Postcondition)
	If top of stack is false
		* Remove the item and continue at next instruction
	Otherwise
		* Jump to JUMP_TO

\*****************************************************************************/

if ( *VMVP == SYS_FALSE ) {
	VMVP--;
	RETURN( pc + 2 );
} else {
	RETURN( pc + ToLong( pc[ 1 ] ) + 1 );
}
