/*****************************************************************************\
Definition
    POP_GLOBAL VALOF_V ( X ) -> ()

Code
	<pop.global name=NAME def.pkg=PKG/>

Summary
    Pops the top of the stack into the global variable V.

Stats
    Width = 2
    
Unchecked Precondition
    There is at least one value to pop.

Exceptions (Checked Preconditions)
    None.
    
Result (Postcondition)      
    * V = X
    * Execution continues at the next instruction.

\*****************************************************************************/

Valof * id = (Valof *)( *( ++pc ) );
id->valof = *( VMVP-- );
RETURN( pc + 1 );
