/*****************************************************************************\
Definition
	* PUSHQ_RET CONST () -> ( CONST )
	* VMPCFUNC, VMSP, VPC restored from call-stack.
	
Summary
	Push a constant and return from the calling function.

Unchecked Precondition
	* There is room on the stack for one more value.
	* There is a previous function call.
	
Exceptions (Checked Preconditions)
	None.
	
Result (Postcondition)
	* The top of the stack is CONST.
	* The stack is one bigger.
	* Execution continues from previous function call.

\*****************************************************************************/

*( ++VMVP ) = *( ++pc );
Ref *linkptr;
VMPCFUNC = ToRefRef( VMSP[ SP_FUNC ] );
linkptr = ToRefRef( VMSP[ SP_LINK ] );				//	recover return address
VMSP = ToRefRef( VMSP[ SP_PREV_SP ] );				//	restore stack pointer
#ifdef DBG_SPECIAL
	printf( "Recover link = %x\n", ToUInt( link ) );
	printf( "Stack pointer recovered as %x\n", ToUInt( VMSP ) );
#endif
RETURN( linkptr );
