/*****************************************************************************\
Definition
	* PUSH_LOCAL_RET LOCAL_N
	* VMPCFUNC, VMSP, VPC restored from previous call

Summary
	Pushes the value of a local and returns from the calling function.

Unchecked Precondition
	* There's room on the stack for one more value.
	* There's a calling function waiting on the call-stack.
	
Exceptions (Checked Preconditions)
	None.
	
Result (Postcondition)		
	* The top of stack is the value of LOCAL[ N ]
	* The stack is one bigger.
	* Execution continues from the calling function.

\*****************************************************************************/

*( ++VMVP ) = LOCAL( ToLong( *( ++pc ) ) );
Ref *linkptr;
VMPCFUNC = ToRefRef( VMSP[ SP_FUNC ] );
linkptr = ToRefRef( VMSP[ SP_LINK ] );				//	recover return address
VMSP = ToRefRef( VMSP[ SP_PREV_SP ] );				//	restore stack pointer
#ifdef DBG_SPECIAL
	printf( "Recover link = %x\n", ToUInt( link ) );
	printf( "Stack pointer recovered as %x\n", ToUInt( VMSP ) );
#endif
RETURN( linkptr );
