/*****************************************************************************\
Definition
    PUSHQ CONST

Code
	<pushq> GNX_CONSTANT_EXPR </pushq>
	
Summary
    Pushes a constant onto the stack.

Stats
    Width = 2

Unchecked Precondition
    There is room on a stack for this.
    
Exceptions (Checked Preconditions)
    None.
    
Result (Postcondition)      
    * The top of the stack is CONST.
    * The stack is one bigger.
    * Execution continues at the next instruction.

\*****************************************************************************/

*( ++VMVP ) = *( ++pc );
RETURN( pc + 1 );
