/*****************************************************************************\
Definition
    * SET_CALLS RAW_COUNT ( F ) -> ()
    * VMCOUNT = RAW_COUNT
    * VMLINK, VMLINKFUNC, VMPCFUNC are updated.
    * VPC is set to the entry point of the function.

Summary
    The top of stack is popped and called with a fixed argument count.

Unchecked Precondition
    * There is an object on the stack.
    
Exceptions (Checked Preconditions)
    None
    
Result (Postcondition)      
    * The value on top of the stack is popped and called.
    * VMCOUNT = COUNT
    * If the value is a function object, then a normal function entry
      is started.
    * If the value is not a function object, the value is pushed and sysApply
      is invoked.

\*****************************************************************************/

Ref r = *( VMVP-- );
VMCOUNT = ToLong( pc[ 1 ] );
{    
    Ref *ptr;
    if ( IsObj( r ) && IsFunctionKey( *( ptr = RefToPtr4( r ) ) ) ) {
        VMLINK = pc + 2;
        VMLINKFUNC = VMPCFUNC;
        VMPCFUNC = ptr;
        RETURN( ptr + 1 );
    } else {
        *( ++VMVP ) = r;
        VMCOUNT += 1;
        FREEZE;
        pc = sysApply( pc + 2, vm );
        MELT;
        RETURN( pc );    
    }
}
