/*****************************************************************************\
Definition
    SET_COUNT_MARK LOCAL

Code
    <set.count.mark local=LOCAL/>

Summary
    Sets the VMCOUNT to the previously set MARK.
    
    Assigns the VMCOUNT to the difference between the top of the stack
    and the previous value cached in LOCAL.

    The code critically depends the fact that raw-pointers are ignored 
    by the garbage collector. Note that VMCOUNT is calculated in units
    of sizeof( void * ).

Stats
    Width = 2
    
Unchecked Precondition
    * The stack is no smaller than before.
    * LOCAL is a valid index.
    
Exceptions (Checked Preconditions)
    None

Result (Postcondition)      
    * VMCOUNT is the number of items put on the stack since the corresponding
      mark.
    * Execution continues at the next instruction.

\*****************************************************************************/

VMCOUNT = VMVP - (Ref *)LOCAL( ToLong( pc[ 1 ] ) );
RETURN( pc + 2 );
