/*****************************************************************************\
Instruction TBD

Summary
	
Unchecked Precondition
	
Exceptions (Checked Preconditions)
	
Result (Postcondition)		

\*****************************************************************************/

Ref r = ((Valof *)( pc[ 2 ] )) -> valof;
VMCOUNT = ToLong( pc[ 1 ] );
{    
    Ref *ptr;
    if ( IsObj( r ) && IsFunctionKey( *( ptr = RefToPtr4( r ) ) ) ) {
        VMLINK = pc + 3;
        VMLINKFUNC = VMPCFUNC;
    	VMPCFUNC = ptr;
        RETURN( ptr + 1 );
    } else {
        *( ++VMVP ) = r;
        VMCOUNT += 1;
        FREEZE;
        pc = sysApply( pc + 3, vm );
        MELT;
        RETURN( pc );
    }
}
