/*****************************************************************************\
Define
    SET_COUNT_CALL_LOCAL RAW_COUNT LOCAL_N

Code
    <set.count.call.local count=RAW_COUNT local=LOCAL_N />

Summary
    Calls the Nth local variable with a fixed count of the arguments. Note
    that the local does not have to be a function. If it is not a 
    function it is pushed and sysApply is invoked.

Stats
    Width = 3

Unchecked Precondition
    * There is space on the stack for one more value, if the local is not
      a function object.
    
Exceptions (Checked Preconditions)
    None.
    
Result (Postcondition)      
    * VMCOUNT = RAW_COUNT
    * The local variable has been entered.

\*****************************************************************************/

VMCOUNT = ToLong( *( ++ pc ) );
Ref r = LOCAL( ToLong( *( ++pc ) ) );
{    
    Ref *ptr;
    if ( IsObj( r ) && IsFunctionKey( *( ptr = RefToPtr4( r ) ) ) ) {
        VMLINK = pc + 1;
        VMLINKFUNC = VMPCFUNC;
        VMPCFUNC = ptr;
        RETURN( ptr + 1 );
    } else {
        *( ++VMVP ) = r;
        VMCOUNT += 1;
        FREEZE;
        pc = sysApply( pc + 1, vm );
        MELT;
        RETURN( pc );
    }
}
