/*****************************************************************************\
Instruction TBD

Summary
	
Unchecked Precondition
	
Exceptions (Checked Preconditions)
	
Result (Postcondition)		

\*****************************************************************************/

Ref r = ((Valof *)( pc[ 2 ] )) -> valof;
VMCOUNT = ToLong( pc[ 1 ] );
{    
    Ref *ptr;
    if ( !IsObj( r ) ) call_error( r );
    ptr = RefToPtr4( r );
    if ( !IsFunctionKey( *ptr ) ) call_error( r );
    VMLINK = pc + 3;
    VMLINKFUNC = VMPCFUNC;
	VMPCFUNC = ptr;
    RETURN( ptr + 1 );
}
