/*****************************************************************************\
Definition
    SET_COUNT_SYSCALL RAW_COUNT RAW_SYSCALL_PTR 

Code
    <set.count.syscall count=RAW_COUNT name=NAME />
    
Summary
    Invokes a system-function (sysfn) with a fixed count of arguments
    in RAW_COUNT. Both arguments are cloaked from the garbage collector.
    Note that this gives the compiler an opportunity to invoke a
    non-checking version of the instruction.

Stats
	Width = 3

Unchecked Precondition
    * COUNT is a positive long.
    * RAW_SYSCALL_PTR is a pointer to a valid SysCall structure.
    
Exceptions (Checked Preconditions)
    None.
    
Result (Postcondition)
    * The system function has been called and has returned.
    * Execution continues as determined by the system function.

\*****************************************************************************/

VMCOUNT = ToLong( pc[ 1 ] );
SysCall * sys = ToSysCall( pc[ 2 ] );
FREEZE;
pc = (*sys)( pc + 3, vm );
MELT;
RETURN( pc );
