/*****************************************************************************\
Definition
	SYSCALL RAW_SYS_PTR

Summary
	Call a native function via the "system" interface.
	
Unchecked Precondition
	The pointer points to a SysCall structure.
	
Exceptions (Checked Preconditions)
	None

Result (Postcondition)
	The native function call has completed.

\*****************************************************************************/

SysCall * sys = ToSysCall( *++pc );
FREEZE;
pc = (*sys)( ++pc, vm );
MELT;
RETURN( pc );
