Ref * sysNewAttrMap( Ref * pc, class MachineClass * vm ) {
    const int N = vm->count;
    const int length = N - 1;
    if ( length >= 0 ) {
        XfrClass xfr( vm->heap().preflight( pc, N + 2 ) );
        xfr.xfrRef( LongToSmall( length ) );
        xfr.setOrigin();
        xfr.xfrRef( sysAttrMapKey );
        xfr.xfrCopy( ++vm->vp -= N, N );
        vm->fastSet( xfr.makeRef() );
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments for sysNewAttrMap" );
    }
}

Ref * sysIsAttrMap( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref r = vm->fastPeek();
        vm->fastPeek() = IsAttrMap( r ) ? SYS_TRUE : SYS_FALSE;
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments for recogniser" );
    }
}
Ref * sysAttrMapNameField( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref x = vm->fastPeek();
        if ( IsAttrMap( x ) ) {
            vm->fastPeek() = RefToPtr4( x )[ 1 ];
        } else {
            throw Mishap( "Trying to take the attrMapName of non-AttrMap" );
        }
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments" );
    }
}

