Ref * sysNewPair( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 2 ) {
        XfrClass xfr( vm->heap().preflight( pc, 3 ) );
        xfr.setOrigin();
        xfr.xfrRef( sysPairKey );
        Ref f1 = vm->fastPop();
        Ref f0 = vm->fastPop();
        xfr.xfrRef( f0 );
        xfr.xfrRef( f1 );
        vm->fastPush( xfr.makeRef() );
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments for sysNewPair" );
    }
}

Ref * sysIsPair( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref r = vm->fastPeek();
        vm->fastPeek() = IsPair( r ) ? SYS_TRUE : SYS_FALSE;
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments for head" );
    }
}

Ref * sysHeadField( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref x = vm->fastPeek();
        if ( IsPair( x ) ) {
            vm->fastPeek() = RefToPtr4( x )[ 1 ];
        } else {
            throw Mishap( "Trying to take the head of non-Pair" );
        }
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments" );
    }
}

Ref * sysTailField( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref x = vm->fastPeek();
        if ( IsPair( x ) ) {
            vm->fastPeek() = RefToPtr4( x )[ 2 ];
        } else {
            throw Mishap( "Trying to take the tail of non-Pair" );
        }
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments" );
    }
}

