SysMap::value_type( "newElement", SysInfo( Arity(1,true), Arity(1,false), sysNewElement, NULL ) ),
SysMap::value_type( "indexElement", SysInfo( Arity(2,false), Arity(1,false), sysIndexElement, NULL ) ),
SysMap::value_type( "isVector", SysInfo( Arity(1,false), Arity(1,false), sysIsVector, NULL ) ),
SysMap::value_type( "isRef", SysInfo( Arity(1,false), Arity(1,false), sysIsRef, NULL ) ),
SysMap::value_type( "elementAttrMap", SysInfo( Arity(1,false), Arity(1,false), sysElementAttrMapField, NULL ) ),
SysMap::value_type( "newMaplet", SysInfo( Arity(2,false), Arity(1,false), sysNewMaplet, NULL ) ),
SysMap::value_type( "newVector", SysInfo( Arity(0,true), Arity(1,false), sysNewVector, NULL ) ),
SysMap::value_type( "newHardRef", SysInfo( Arity(1,false), Arity(1,false), sysNewHardRef, NULL ) ),
SysMap::value_type( "refCont", SysInfo( Arity(1,false), Arity(1,false), sysRefContField, NULL ) ),
SysMap::value_type( "tail", SysInfo( Arity(1,false), Arity(1,false), sysTailField, NULL ) ),
SysMap::value_type( "newPair", SysInfo( Arity(2,false), Arity(1,false), sysNewPair, NULL ) ),
SysMap::value_type( "isElement", SysInfo( Arity(1,false), Arity(1,false), sysIsElement, NULL ) ),
SysMap::value_type( "mapletKey", SysInfo( Arity(1,false), Arity(1,false), sysMapletKeyField, NULL ) ),
SysMap::value_type( "newWeakRef", SysInfo( Arity(1,false), Arity(1,false), sysNewWeakRef, NULL ) ),
SysMap::value_type( "isAttrMap", SysInfo( Arity(1,false), Arity(1,false), sysIsAttrMap, NULL ) ),
SysMap::value_type( "mapletValue", SysInfo( Arity(1,false), Arity(1,false), sysMapletValueField, NULL ) ),
SysMap::value_type( "newAttrMap", SysInfo( Arity(1,true), Arity(1,false), sysNewAttrMap, NULL ) ),
SysMap::value_type( "newSoftRef", SysInfo( Arity(1,false), Arity(1,false), sysNewSoftRef, NULL ) ),
SysMap::value_type( "isPair", SysInfo( Arity(1,false), Arity(1,false), sysIsPair, NULL ) ),
SysMap::value_type( "head", SysInfo( Arity(1,false), Arity(1,false), sysHeadField, NULL ) ),
SysMap::value_type( "indexVector", SysInfo( Arity(2,false), Arity(1,false), sysIndexVector, NULL ) ),
SysMap::value_type( "isMaplet", SysInfo( Arity(1,false), Arity(1,false), sysIsMaplet, NULL ) ),
SysMap::value_type( "attrMapName", SysInfo( Arity(1,false), Arity(1,false), sysAttrMapNameField, NULL ) ),
