SysMap::value_type( "isVector", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysIsVector, NULL ) ),
SysMap::value_type( "isRef", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysIsRef, NULL ) ),
SysMap::value_type( "newMaplet", SysInfo( fnc_syscall, Arity(2,false), Arity(1,false), sysNewMaplet, NULL ) ),
SysMap::value_type( "newVector", SysInfo( fnc_syscall, Arity(0,true), Arity(1,false), sysNewVector, NULL ) ),
SysMap::value_type( "newHardRef", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysNewHardRef, NULL ) ),
SysMap::value_type( "refCont", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysRefContField, NULL ) ),
SysMap::value_type( "tail", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysTailField, NULL ) ),
SysMap::value_type( "newPair", SysInfo( fnc_syscall, Arity(2,false), Arity(1,false), sysNewPair, NULL ) ),
SysMap::value_type( "mapletKey", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysMapletKeyField, NULL ) ),
SysMap::value_type( "newWeakRef", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysNewWeakRef, NULL ) ),
SysMap::value_type( "isAttrMap", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysIsAttrMap, NULL ) ),
SysMap::value_type( "mapletValue", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysMapletValueField, NULL ) ),
SysMap::value_type( "newAttrMap", SysInfo( fnc_syscall, Arity(1,true), Arity(1,false), sysNewAttrMap, NULL ) ),
SysMap::value_type( "newSoftRef", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysNewSoftRef, NULL ) ),
SysMap::value_type( "isPair", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysIsPair, NULL ) ),
SysMap::value_type( "head", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysHeadField, NULL ) ),
SysMap::value_type( "indexVector", SysInfo( fnc_syscall, Arity(2,false), Arity(1,false), sysIndexVector, NULL ) ),
SysMap::value_type( "isMaplet", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysIsMaplet, NULL ) ),
SysMap::value_type( "attrMapName", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysAttrMapNameField, NULL ) ),
