Ref * sysNewHardRef( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        XfrClass xfr( vm->heap().preflight( pc, 2 ) );
        xfr.setOrigin();
        xfr.xfrRef( sysHardRefKey );
        Ref f0 = vm->fastPop();
        xfr.xfrRef( f0 );
        vm->fastPush( xfr.makeRef() );
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments for sysNewHardRef" );
    }
}

Ref * sysIsHardRef( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref r = vm->fastPeek();
        vm->fastPeek() = IsObj( r ) && ( *RefToPtr4( r ) == sysHardRefKey ) ? sys_true : sys_false;
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments for head" );
    }
}

Ref * sysHardRefContField( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref x = vm->fastPeek();
        if ( refKey( x ) == sysHardRefKey ) {
            vm->fastPeek() = RefToPtr4( x )[ 1 ];
        } else {
            throw Mishap( "Trying to take the hardRefCont of non-HardRef" );
        }
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments" );
    }
}

