Ref * sysNewMap( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 2 ) {
        XfrClass xfr( vm->heap().preflight( pc, 3 ) );
        xfr.setOrigin();
        xfr.xfrRef( sysMapKey );
        Ref f1 = vm->fastPop();
        Ref f0 = vm->fastPop();
        xfr.xfrRef( f0 );
        xfr.xfrRef( f1 );
        vm->fastPush( xfr.makeRef() );
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments for sysNewMap" );
    }
}

Ref * sysIsMap( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref r = vm->fastPeek();
        vm->fastPeek() = IsObj( r ) && ( *RefToPtr4( r ) == sysMapKey ) ? sys_true : sys_false;
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments for head" );
    }
}

Ref * sysMapDataField( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref x = vm->fastPeek();
        if ( refKey( x ) == sysMapKey ) {
            vm->fastPeek() = RefToPtr4( x )[ 1 ];
        } else {
            throw Mishap( "Trying to take the mapData of non-Map" );
        }
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments" );
    }
}

Ref * sysMapCountField( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref x = vm->fastPeek();
        if ( refKey( x ) == sysMapKey ) {
            vm->fastPeek() = RefToPtr4( x )[ 2 ];
        } else {
            throw Mishap( "Trying to take the mapCount of non-Map" );
        }
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments" );
    }
}

