void sysNewMaplet( class MachineClass * vm ) {
    if ( vm->count == 2 ) {
        XfrClass xfr( vm->heap().preflight( 3 ) );
        xfr.setOrigin();
        xfr.xfrRef( sysMapletKey );
        Ref f1 = vm->fastPop();
        Ref f0 = vm->fastPop();
        xfr.xfrRef( f0 );
        xfr.xfrRef( f1 );
        vm->fastPush( xfr.make() );
    } else {
        throw Mishap( "Wrong number of arguments for sysNewMaplet" );
    }
}

void sysIsMaplet( class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref r = vm->fastPeek();
        vm->fastPeek() = IsPtr4( r ) && ( *RefToPtr4( r ) == sysMapletKey ) ? sys_true : sys_false;
    } else {
        throw Mishap( "Wrong number of arguments for head" );
    }
}

void sysMapletKeyField( class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref x = vm->fastPeek();
        if ( refKey( x ) == sysMapletKey ) {
            vm->fastPeek() = RefToPtr4( x )[ 1 ];
        } else {
            throw Mishap( "Trying to take the mapletKey of non-Maplet" );
        }
    } else {
        throw Mishap( "Wrong number of arguments" );
    }
}

void sysMapletValueField( class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref x = vm->fastPeek();
        if ( refKey( x ) == sysMapletKey ) {
            vm->fastPeek() = RefToPtr4( x )[ 2 ];
        } else {
            throw Mishap( "Trying to take the mapletValue of non-Maplet" );
        }
    } else {
        throw Mishap( "Wrong number of arguments" );
    }
}

