this->table[ "weakRefCont" ] = new SysConst( "sysfn", "weakRefCont" );
this->table[ "isVector" ] = new SysConst( "sysfn", "isVector" );
this->table[ "isWeakRef" ] = new SysConst( "sysfn", "isWeakRef" );
this->table[ "newMaplet" ] = new SysConst( "sysfn", "newMaplet" );
this->table[ "newVector" ] = new SysConst( "sysfn", "newVector" );
this->table[ "newHardRef" ] = new SysConst( "sysfn", "newHardRef" );
this->table[ "tail" ] = new SysConst( "sysfn", "tail" );
this->table[ "softRefCont" ] = new SysConst( "sysfn", "softRefCont" );
this->table[ "newPair" ] = new SysConst( "sysfn", "newPair" );
this->table[ "mapletKey" ] = new SysConst( "sysfn", "mapletKey" );
this->table[ "isHardRef" ] = new SysConst( "sysfn", "isHardRef" );
this->table[ "hardRefCont" ] = new SysConst( "sysfn", "hardRefCont" );
this->table[ "newWeakRef" ] = new SysConst( "sysfn", "newWeakRef" );
this->table[ "mapletValue" ] = new SysConst( "sysfn", "mapletValue" );
this->table[ "newSoftRef" ] = new SysConst( "sysfn", "newSoftRef" );
this->table[ "isPair" ] = new SysConst( "sysfn", "isPair" );
this->table[ "head" ] = new SysConst( "sysfn", "head" );
this->table[ "isSoftRef" ] = new SysConst( "sysfn", "isSoftRef" );
this->table[ "indexVector" ] = new SysConst( "sysfn", "indexVector" );
this->table[ "isMaplet" ] = new SysConst( "sysfn", "isMaplet" );
