this->table[ "weakRefCont" ] = new SysConst( "sysfn", "weakRefCont" );
this->table[ "isVector" ] = new SysConst( "sysfn", "isVector" );
this->table[ "isRef" ] = new SysConst( "sysfn", "isRef" );
this->table[ "isWeakRef" ] = new SysConst( "sysfn", "isWeakRef" );
this->table[ "newMaplet" ] = new SysConst( "sysfn", "newMaplet" );
this->table[ "newVector" ] = new SysConst( "sysfn", "newVector" );
this->table[ "refCont" ] = new SysConst( "sysfn", "refCont" );
this->table[ "tail" ] = new SysConst( "sysfn", "tail" );
this->table[ "newPair" ] = new SysConst( "sysfn", "newPair" );
this->table[ "mapletKey" ] = new SysConst( "sysfn", "mapletKey" );
this->table[ "newWeakRef" ] = new SysConst( "sysfn", "newWeakRef" );
this->table[ "mapletValue" ] = new SysConst( "sysfn", "mapletValue" );
this->table[ "newRef" ] = new SysConst( "sysfn", "newRef" );
this->table[ "isPair" ] = new SysConst( "sysfn", "isPair" );
this->table[ "head" ] = new SysConst( "sysfn", "head" );
this->table[ "indexVector" ] = new SysConst( "sysfn", "indexVector" );
this->table[ "isMaplet" ] = new SysConst( "sysfn", "isMaplet" );
