SysMap::value_type( "newPair", SysInfo( fnc_syscall, Arity(2,false), Arity(1,false), sysNewPair ) ),
SysMap::value_type( "mapletKey", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysMapletKeyField ) ),
SysMap::value_type( "isVector", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysIsVector ) ),
SysMap::value_type( "mapletValue", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysMapletValueField ) ),
SysMap::value_type( "newMaplet", SysInfo( fnc_syscall, Arity(2,false), Arity(1,false), sysNewMaplet ) ),
SysMap::value_type( "newVector", SysInfo( fnc_syscall, Arity(0,true), Arity(1,false), sysNewVector ) ),
SysMap::value_type( "head", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysHeadField ) ),
SysMap::value_type( "isPair", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysIsPair ) ),
SysMap::value_type( "tail", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysTailField ) ),
SysMap::value_type( "indexVector", SysInfo( fnc_syscall, Arity(2,false), Arity(1,false), sysIndexVector ) ),
SysMap::value_type( "isMaplet", SysInfo( fnc_syscall, Arity(1,false), Arity(1,false), sysIsMaplet ) ),
