Ref * sysNewVector( Ref * pc, MachineClass * vm ) {
    int n = vm->count;
    XfrClass xfr( vm->heap().preflight( pc, 2 + n ) );
    xfr.xfrRef( LongToSmall( n ) );
    xfr.setOrigin();
    xfr.xfrRef( sysVectorKey );
    xfr.xfrCopy( ++vm->vp -= n, n );
    vm->fastSet( xfr.makeRef() );
    return pc;
}
Ref * sysIsVector( Ref * pc, class MachineClass * vm ) {
    if ( vm->count == 1 ) {
        Ref r = vm->fastPeek();
        vm->fastPeek() = IsVector( r ) ? sys_true : sys_false;
        return pc;
    } else {
        throw Mishap( "Wrong number of arguments for head" );
    }
}

Ref * sysIndexVector( Ref * pc, MachineClass * vm ) {
   if ( vm->count == 2 ) {
       Ref n = vm->fastPop();
       Ref v = vm->fastPeek();
       Ref * p = RefToPtr4( v );
       if ( IsObj( v ) && *RefToPtr4( v ) == sysVectorKey ) {
           if ( IsSmall( n ) && LongToSmall( 1 ) <= n && n <= p[ -1 ] ) {
               vm->fastPeek() = p[ SmallToLong( n ) ];
           } else {
               throw Mishap( "Small integer index needed" );
           }
           return pc;       } else {
           throw Mishap( "Vector needed" );
       }
   } else {
       throw Mishap( "Wrong number of arguments for index" );
   }
}

