case 0: return "Absent";
case 1: return "Bool";
case 2: return "Key";
case 3: return "Termin";
case 4: return "Nil";
case 5: return "Pair";
case 6: return "Vector";
case 7: return "String";
case 8: return "Symbol";
case 9: return "Small";
case 10: return "Float";
case 11: return "Unicode";
case 12: return "Char";
case 13: return "Maplet";
case 14: return "Indirection";
case 15: return "Assoc";
case 16: return "HardRef";
case 17: return "SoftRef";
case 18: return "WeakRef";
case 19: return "ReservedRef";
case 20: return "CacheEqMap";
case 21: return "HardEqMap";
case 22: return "HardIdMap";
case 23: return "WeakIdMap";
case 24: return "HashMapData";
