appginger, The Ginger XML Interpreter
=====================================

--------------------------------------------------------------------------------
Usage :  appginger [options] [files]

OPTION                SUMMARY
-B, --batch           run in batch mode
-C, --cgi             run as CGI script
-I, --interactive     run interactively
-T, --terminate       stop on mishap
-d, --debug           add debug option (see --help=debug)
-h, --help            print out this help info (see --help=help)
-f, --projectfolder   add a project folder to the search path
-l, --license         print out license information and exit
-m<n>                 run using machine #n
-v, --version         print out version information and exit
--------------------------------------------------------------------------------
